<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_y0jYMOABEeuGNpyf4KDnZA" name="Diagrama de Adjunción y Correspondencia" author="alex_" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_yW4ygOAGEeuGNpyf4KDnZA" name="Correspondencia">
      <elements xmi:type="process:Lane" xmi:id="_wvnD8OAMEeuGNpyf4KDnZA" name="Departamento de Correspondencia" actor="_nxtU0OAMEeuGNpyf4KDnZA">
        <elements xmi:type="process:Task" xmi:id="_1Tz2oOAGEeuGNpyf4KDnZA" name="Incluir en Bandeja" outgoing="_D8p9EOAMEeuGNpyf4KDnZA" incoming="_DUT88OAHEeuGNpyf4KDnZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1Tz2ouAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1Tz2oeAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1T0dsOAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1T0dseAGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1T0dsuAGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1T0ds-AGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1T0dteAGEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1T0dtOAGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1T0dt-AGEeuGNpyf4KDnZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_5udgIODOEeuG3bqJu5au1g" name="FormIncluirBandeja" content="de6438d3-0daf-485b-bc35-4d4556bcc549" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1T0dtuAGEeuGNpyf4KDnZA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1T0dueAGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_4ImScOAGEeuGNpyf4KDnZA" name="Recepción de la Resolución" outgoing="_DUT88OAHEeuGNpyf4KDnZA" event="mensaje" incomingMessag="_CfqaoOAMEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Im5geAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Im5gOAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Im5guAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8FJAgOAGEeuGNpyf4KDnZA" name="Fin3" incoming="_D8p9EOAMEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8FJnkeAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8FJnkOAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8FJnkuAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_yW5Zn-AGEeuGNpyf4KDnZA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_jnCgkODPEeuG3bqJu5au1g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_yW5ZoeAGEeuGNpyf4KDnZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_yW5ZouAGEeuGNpyf4KDnZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DUT88OAHEeuGNpyf4KDnZA" target="_1Tz2oOAGEeuGNpyf4KDnZA" source="_4ImScOAGEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DUUkAOAHEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DUUkAeAHEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D8p9EOAMEeuGNpyf4KDnZA" target="_8FJAgOAGEeuGNpyf4KDnZA" source="_1Tz2oOAGEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D8p9EeAMEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_D8p9EuAMEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nxtU0OAMEeuGNpyf4KDnZA" name="Correspondencia"/>
      <contract xmi:type="process:Contract" xmi:id="_yW5Zo-AGEeuGNpyf4KDnZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yW5ZkOAGEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_yW5ZkeAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yW5ZkuAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yW5Zk-AGEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_yW5ZlOAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yW5ZleAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yW5ZluAGEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_yW5Zl-AGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yW5ZmOAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yW5ZmeAGEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_yW5ZmuAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yW5Zm-AGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_yW5ZnOAGEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_yW5ZneAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_yW5ZnuAGEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_y0jYMeABEeuGNpyf4KDnZA" name="Adjudicación de Compras">
      <elements xmi:type="process:Lane" xmi:id="_y0jYMuABEeuGNpyf4KDnZA" name="Departamento de Adjunción" actor="_y0jYS-ABEeuGNpyf4KDnZA">
        <elements xmi:type="process:StartEvent" xmi:id="_y0jYM-ABEeuGNpyf4KDnZA" name="Inicio" outgoing="_y0jYSOABEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y0jYNOABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y0jYNeABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y0jYNuABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_y0jYN-ABEeuGNpyf4KDnZA" name="Crear Cuadro Comparativo" outgoing="_QbLe0OACEeuGNpyf4KDnZA" incoming="_y0jYSOABEeuGNpyf4KDnZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y0jYOOABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y0jYOeABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y0jYOuABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_geDg8-DQEeuG3bqJu5au1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_geDg9ODQEeuG3bqJu5au1g" name="adjudicacion" content="adjudicacion" type="TYPE_VARIABLE" returnType="com.company.model.BO">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_geDg9eDQEeuG3bqJu5au1g" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_geDg9uDQEeuG3bqJu5au1g" name="adjudicacionInput.cuadro_comparativo" content="adjudicacionInput?.cuadro_comparativo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_geDg9-DQEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_geDg-ODQEeuG3bqJu5au1g" type="JAVA_METHOD" expression="setCuadro_comparativo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_geDg-eDQEeuG3bqJu5au1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_geDg-uDQEeuG3bqJu5au1g" name="adjudicacion" content="adjudicacion" type="TYPE_VARIABLE" returnType="com.company.model.BO">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_geDg--DQEeuG3bqJu5au1g" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_geDg_ODQEeuG3bqJu5au1g" name="adjudicacionInput.facultad_adjundicar" content="adjudicacionInput?.facultad_adjundicar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_geDg_eDQEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_geDg_uDQEeuG3bqJu5au1g" type="JAVA_METHOD" expression="setFacultad_adjundicar">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y0jYO-ABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y0jYPOABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y0jYPeABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y0jYPuABEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y0jYP-ABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_y0jYQOABEeuGNpyf4KDnZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1g0eMODSEeuG3bqJu5au1g" name="FormCrearCuadro" content="a5e20be2-f1a5-4010-b966-816d96fbc37c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_y0jYQuABEeuGNpyf4KDnZA">
            <inputs xmi:type="process:ContractInput" xmi:id="_geDg8ODQEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" dataReference="adjudicacion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_geDg8eDQEeuG3bqJu5au1g" name="cuadro_comparativo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_geDg8uDQEeuG3bqJu5au1g" name="facultad_adjundicar" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_y0jYQ-ABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_0Z3JIOABEeuGNpyf4KDnZA" name="Comite de Adjunción" actor="_IvvnsOADEeuGNpyf4KDnZA">
        <elements xmi:type="process:EndEvent" xmi:id="_GfZLIOACEeuGNpyf4KDnZA" name="Fin2" incoming="_gaVqMOACEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GfZyMeACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GfZyMOACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GfZyMuACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_JFFbAOACEeuGNpyf4KDnZA" name="¿La Unidad de Compra tiene Facultad de Adjudicación?" outgoing="_SoIekOACEeuGNpyf4KDnZA _YmUUQOACEeuGNpyf4KDnZA" incoming="_QbLe0OACEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JFGCEeACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JFGCEOACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JFGCEuACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Jq76EOACEeuGNpyf4KDnZA" name="¿La Revisión de la Resolución fue Satisfactoria?" outgoing="_dF8hQOACEeuGNpyf4KDnZA _gaVqMOACEeuGNpyf4KDnZA" incoming="_j9V6EOAGEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Jq8hIOACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Jq76EeACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Jq8hIeACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NlH3sOACEeuGNpyf4KDnZA" name="Crear Resolución de Adjudicación" outgoing="_7Q_cMOAFEeuGNpyf4KDnZA" incoming="_SoIekOACEeuGNpyf4KDnZA _SUieEOALEeuGNpyf4KDnZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6hrb8eABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6hrb8OABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6hrb8uABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_r-cTkuDTEeuG3bqJu5au1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r-cTk-DTEeuG3bqJu5au1g" name="adjudicacion" content="adjudicacion" type="TYPE_VARIABLE" returnType="com.company.model.BO">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_r-cTlODTEeuG3bqJu5au1g" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r-cTleDTEeuG3bqJu5au1g" name="adjudicacionInput.res_adjudicacion" content="adjudicacionInput?.res_adjudicacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_r-cTluDTEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_r-cTl-DTEeuG3bqJu5au1g" type="JAVA_METHOD" expression="setRes_adjudicacion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6hrb8-ABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6hrb9OABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6hrb9eABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6hrb9-ABEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6hrb9uABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NlIeyeACEeuGNpyf4KDnZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1XW9EOAKEeuGNpyf4KDnZA" name="FormCrearResolucion" content="a40f7441-b7fb-4a6a-88e3-4dd10b5b06e9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NlIeyOACEeuGNpyf4KDnZA">
            <inputs xmi:type="process:ContractInput" xmi:id="_r-cTkODTEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" dataReference="adjudicacion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_r-cTkeDTEeuG3bqJu5au1g" name="res_adjudicacion" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NlIey-ACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_N4gtwOACEeuGNpyf4KDnZA" name="Revisar Resolución de Adjudicación" outgoing="_j9V6EOAGEeuGNpyf4KDnZA" incoming="_7Q_cMOAFEeuGNpyf4KDnZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_67EzYeABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_67EzYOABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_67EzYuABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2Ss14OAIEeuGNpyf4KDnZA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2Ss14eAIEeuGNpyf4KDnZA" name="adjudicacion" content="adjudicacion" type="TYPE_VARIABLE" returnType="com.company.model.BO">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2Ss14uAIEeuGNpyf4KDnZA" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2Ss14-AIEeuGNpyf4KDnZA" name="adjunciónInput.rev_resolucion" content="adjudicacionInput?.rev_resolucion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2Ss15OAIEeuGNpyf4KDnZA" name="adjudicacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2Ss15eAIEeuGNpyf4KDnZA" type="JAVA_METHOD" expression="setRev_resolucion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_67EzY-ABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_67EzZOABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_67EzZeABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_67EzZ-ABEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_67EzZuABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_N4h74OACEeuGNpyf4KDnZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZgV9cOALEeuGNpyf4KDnZA" name="FormRevisarResolucion" content="f20c4900-9c58-4757-8439-1ca9bfdcf70c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_N4hU2OACEeuGNpyf4KDnZA">
            <inputs xmi:type="process:ContractInput" xmi:id="_2SsO0OAIEeuGNpyf4KDnZA" name="adjudicacionInput" type="COMPLEX" dataReference="adjudicacion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_2SsO0eAIEeuGNpyf4KDnZA" name="rev_resolucion" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_N4h74uACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OTD7wOACEeuGNpyf4KDnZA" name="Visar Resolución de Adjudicación" outgoing="_KoHXMOAGEeuGNpyf4KDnZA" incoming="_dF8hQOACEeuGNpyf4KDnZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7T0qkeABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7T0qkOABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7T0qkuABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_RgCawuDWEeuG3bqJu5au1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_RgCaw-DWEeuG3bqJu5au1g" name="adjudicacion" content="adjudicacion" type="TYPE_VARIABLE" returnType="com.company.model.BO">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_RgCaxODWEeuG3bqJu5au1g" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_RgCaxeDWEeuG3bqJu5au1g" name="adjudicacionInput.vis_resolucion" content="adjudicacionInput?.vis_resolucion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RgCaxuDWEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_RgCax-DWEeuG3bqJu5au1g" type="JAVA_METHOD" expression="setVis_resolucion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7T0qk-ABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7T0qlOABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7T0qleABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7T0ql-ABEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7T0qluABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OTEi2eACEeuGNpyf4KDnZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_XeHi0OASEeuGNpyf4KDnZA" name="FormVisarResolucion" content="1917ccd6-4ad1-49e7-99cd-111f8aa8c6a9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OTEi2OACEeuGNpyf4KDnZA">
            <inputs xmi:type="process:ContractInput" xmi:id="_RgCawODWEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" dataReference="adjudicacion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_RgCaweDWEeuG3bqJu5au1g" name="vis_resolucion" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OTEi2-ACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O93MQOACEeuGNpyf4KDnZA" name="Crear Acta de Adjudicación" outgoing="_SUieEOALEeuGNpyf4KDnZA" incoming="_YmUUQOACEeuGNpyf4KDnZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ds084uACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ds084eACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ds084-ACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__s4twuDLEeuG3bqJu5au1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="__s4tw-DLEeuG3bqJu5au1g" name="adjudicacion" content="adjudicacion" type="TYPE_VARIABLE" returnType="com.company.model.BO">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__s4txODLEeuG3bqJu5au1g" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__s4txeDLEeuG3bqJu5au1g" name="adjudicacionInput.acta_adjudicacion" content="adjudicacionInput?.acta_adjudicacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__s4txuDLEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__s4tx-DLEeuG3bqJu5au1g" type="JAVA_METHOD" expression="setActa_adjudicacion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ds1j8OACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ds1j8eACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ds1j8uACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ds1j9OACEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ds1j8-ACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O94aZeACEeuGNpyf4KDnZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_k0RQEODMEeuG3bqJu5au1g" name="FormCrearActa" content="530e78e2-e6e7-47f4-8615-4b32d1f3eb47" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O94aZOACEeuGNpyf4KDnZA">
            <inputs xmi:type="process:ContractInput" xmi:id="__s4twODLEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" dataReference="adjudicacion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__s4tweDLEeuG3bqJu5au1g" name="acta_adjudicacion" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O94aZ-ACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_JvYYYOAGEeuGNpyf4KDnZA" name="Temporizador" outgoing="_PWt0UOAGEeuGNpyf4KDnZA" incoming="_KoHXMOAGEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JvY_ceAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JvY_cOAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JvY_cuAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_t2ja4OAGEeuGNpyf4KDnZA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BQqccOACEeuGNpyf4KDnZA" name="Director" actor="_J3JUoOADEeuGNpyf4KDnZA">
        <elements xmi:type="process:EndEvent" xmi:id="_FtJO0OACEeuGNpyf4KDnZA" name="Fin1" incoming="_c47cIOAGEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FtJ14eACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FtJ14OACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FtJ14uACEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OmywEOACEeuGNpyf4KDnZA" name="Formalizar Resolución de Adjudicación" outgoing="_cfKRQOAGEeuGNpyf4KDnZA" incoming="_PWt0UOAGEeuGNpyf4KDnZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_789HIeABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_789HIOABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_789HIuABEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jpn2UuDWEeuG3bqJu5au1g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jpn2U-DWEeuG3bqJu5au1g" name="adjudicacion" content="adjudicacion" type="TYPE_VARIABLE" returnType="com.company.model.BO">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jpn2VODWEeuG3bqJu5au1g" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jpn2VeDWEeuG3bqJu5au1g" name="adjudicacionInput.for_resolucion" content="adjudicacionInput?.for_resolucion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jpn2VuDWEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jpn2V-DWEeuG3bqJu5au1g" type="JAVA_METHOD" expression="setFor_resolucion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_789HI-ABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_789HJOABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_789HJeABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_789HJ-ABEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_789HJuABEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OmzXKOACEeuGNpyf4KDnZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_N5hxsOATEeuGNpyf4KDnZA" name="FormFormalizarResolucion" content="fb50093c-0b2a-4d5d-8d23-a762957fd78f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OmzXJ-ACEeuGNpyf4KDnZA">
            <inputs xmi:type="process:ContractInput" xmi:id="_jpn2UODWEeuG3bqJu5au1g" name="adjudicacionInput" type="COMPLEX" dataReference="adjudicacion" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_jpn2UeDWEeuG3bqJu5au1g" name="for_resolucion" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OmzXKuACEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_VAxNEOAGEeuGNpyf4KDnZA" name="Envio de Resolucion de Adjudicación" outgoing="_c47cIOAGEeuGNpyf4KDnZA" incoming="_cfKRQOAGEeuGNpyf4KDnZA" outgoingMessages="_CfqaoOAMEeuGNpyf4KDnZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VAx0IeAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VAx0IOAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VAx0IuAGEeuGNpyf4KDnZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VAx0I-AGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VAx0JOAGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VAx0JeAGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VAx0J-AGEeuGNpyf4KDnZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VAx0JuAGEeuGNpyf4KDnZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_CfkUAOAMEeuGNpyf4KDnZA" name="mensaje">
            <correlation xmi:type="process:Correlation" xmi:id="_CfkUAeAMEeuGNpyf4KDnZA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_CfkUAuAMEeuGNpyf4KDnZA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_CfkUA-AMEeuGNpyf4KDnZA" name="Correspondencia" content="Correspondencia" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_CfkUBOAMEeuGNpyf4KDnZA" name="Recepción de la Resolución" content="Recepción de la Resolución" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_CfkUBeAMEeuGNpyf4KDnZA"/>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_gtH0kOAIEeuGNpyf4KDnZA" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO">
        <defaultValue xmi:type="expression:Expression" xmi:id="_gtH0keAIEeuGNpyf4KDnZA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_y0jYROABEeuGNpyf4KDnZA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_M74sYODREeuG3bqJu5au1g" name="newForm" content="6d235506-b9a6-46de-a7ba-dc6e44c46da1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_y0jYRuABEeuGNpyf4KDnZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_y0jYR-ABEeuGNpyf4KDnZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y0jYSOABEeuGNpyf4KDnZA" target="_y0jYN-ABEeuGNpyf4KDnZA" source="_y0jYM-ABEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y0jYSeABEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_y0jYSuABEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QbLe0OACEeuGNpyf4KDnZA" target="_JFFbAOACEeuGNpyf4KDnZA" source="_y0jYN-ABEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QbMF4OACEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QbMF4eACEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SoIekOACEeuGNpyf4KDnZA" name="SI" target="_NlH3sOACEeuGNpyf4KDnZA" source="_JFFbAOACEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SoIekeACEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_SoJFoOACEeuGNpyf4KDnZA" name="Script()" content="adjudicacion.facultad_adjundicar == 'Si'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__jIQoODSEeuG3bqJu5au1g" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YmUUQOACEeuGNpyf4KDnZA" name="NO" target="_O93MQOACEeuGNpyf4KDnZA" source="_JFFbAOACEeuGNpyf4KDnZA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YmUUQeACEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YmUUQuACEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dF8hQOACEeuGNpyf4KDnZA" name="SI" target="_OTD7wOACEeuGNpyf4KDnZA" source="_Jq76EOACEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dF8hQeACEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_dF8hQuACEeuGNpyf4KDnZA" name="Script()" content="adjudicacion.rev_resolucion == 'Si'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_j7fRMOAMEeuGNpyf4KDnZA" name="adjudicacion" dataType="_y0jYZOABEeuGNpyf4KDnZA" className="com.company.model.BO"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gaVqMOACEeuGNpyf4KDnZA" name="NO" target="_GfZLIOACEeuGNpyf4KDnZA" source="_Jq76EOACEeuGNpyf4KDnZA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gaW4UOACEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_gaW4UeACEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7Q_cMOAFEeuGNpyf4KDnZA" target="_N4gtwOACEeuGNpyf4KDnZA" source="_NlH3sOACEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7Q_cMeAFEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7Q_cMuAFEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KoHXMOAGEeuGNpyf4KDnZA" target="_JvYYYOAGEeuGNpyf4KDnZA" source="_OTD7wOACEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KoH-QOAGEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KoH-QeAGEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PWt0UOAGEeuGNpyf4KDnZA" target="_OmywEOACEeuGNpyf4KDnZA" source="_JvYYYOAGEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PWt0UeAGEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PWt0UuAGEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cfKRQOAGEeuGNpyf4KDnZA" target="_VAxNEOAGEeuGNpyf4KDnZA" source="_OmywEOACEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cfK4UOAGEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_cfK4UeAGEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c47cIOAGEeuGNpyf4KDnZA" target="_FtJO0OACEeuGNpyf4KDnZA" source="_VAxNEOAGEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c48DMOAGEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_c48DMeAGEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j9V6EOAGEeuGNpyf4KDnZA" target="_Jq76EOACEeuGNpyf4KDnZA" source="_N4gtwOACEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j9WhIOAGEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_j9WhIeAGEeuGNpyf4KDnZA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SUieEOALEeuGNpyf4KDnZA" target="_NlH3sOACEeuGNpyf4KDnZA" source="_O93MQOACEeuGNpyf4KDnZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SUieEeALEeuGNpyf4KDnZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_SUieEuALEeuGNpyf4KDnZA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_y0jYS-ABEeuGNpyf4KDnZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Departamento" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_IvvnsOADEeuGNpyf4KDnZA" name="Comite"/>
      <actors xmi:type="process:Actor" xmi:id="_J3JUoOADEeuGNpyf4KDnZA" name="Director"/>
      <contract xmi:type="process:Contract" xmi:id="_y0jYTOABEeuGNpyf4KDnZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y0jYTeABEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_y0jYTuABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y0jYT-ABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y0jYUOABEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_y0jYUeABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y0jYUuABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y0jYU-ABEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_y0jYVOABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y0jYVeABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y0jYVuABEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_y0jYV-ABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y0jYWOABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_y0jYWeABEeuGNpyf4KDnZA">
        <name xmi:type="expression:Expression" xmi:id="_y0jYWuABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_y0jYW-ABEeuGNpyf4KDnZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_y0jYXOABEeuGNpyf4KDnZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_y0jYXeABEeuGNpyf4KDnZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_y0jYXuABEeuGNpyf4KDnZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_y0jYX-ABEeuGNpyf4KDnZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_y0jYYOABEeuGNpyf4KDnZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_y0jYYeABEeuGNpyf4KDnZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_y0jYYuABEeuGNpyf4KDnZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_y0jYY-ABEeuGNpyf4KDnZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_y0jYZOABEeuGNpyf4KDnZA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_CfqaoOAMEeuGNpyf4KDnZA" name="mensaje" target="_4ImScOAGEeuGNpyf4KDnZA" source="_VAxNEOAGEeuGNpyf4KDnZA"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_y0jYZeABEeuGNpyf4KDnZA" type="Process" element="_y0jYMOABEeuGNpyf4KDnZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yW6nsOAGEeuGNpyf4KDnZA" type="2007" element="_yW4ygOAGEeuGNpyf4KDnZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_yW6nteAGEeuGNpyf4KDnZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yW6ntuAGEeuGNpyf4KDnZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_wvquUOAMEeuGNpyf4KDnZA" type="3007" element="_wvnD8OAMEeuGNpyf4KDnZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_wvrVYOAMEeuGNpyf4KDnZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wvrVYeAMEeuGNpyf4KDnZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1T1EwOAGEeuGNpyf4KDnZA" type="3005" element="_1Tz2oOAGEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1T1EwuAGEeuGNpyf4KDnZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1T1EweAGEeuGNpyf4KDnZA" x="840" y="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4IoHoOAGEeuGNpyf4KDnZA" type="3012" element="_4ImScOAGEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4IousOAGEeuGNpyf4KDnZA" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4IouseAGEeuGNpyf4KDnZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IoHoeAGEeuGNpyf4KDnZA" x="885" y="179"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8FKOoOAGEeuGNpyf4KDnZA" type="3003" element="_8FJAgOAGEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8FK1sOAGEeuGNpyf4KDnZA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8FK1seAGEeuGNpyf4KDnZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FKOoeAGEeuGNpyf4KDnZA" x="1011" y="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wvquUeAMEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wvquUuAMEeuGNpyf4KDnZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wvquU-AMEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wvrVYuAMEeuGNpyf4KDnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvquVOAMEeuGNpyf4KDnZA" x="82" y="131"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yW6nseAGEeuGNpyf4KDnZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yW6nsuAGEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yW6ns-AGEeuGNpyf4KDnZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yW6nt-AGEeuGNpyf4KDnZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6ntOAGEeuGNpyf4KDnZA" width="1186" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y0jYZuABEeuGNpyf4KDnZA" type="2007" element="_y0jYMeABEeuGNpyf4KDnZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_y0jYZ-ABEeuGNpyf4KDnZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_y0jYaOABEeuGNpyf4KDnZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_y0jYaeABEeuGNpyf4KDnZA" type="3007" element="_y0jYMuABEeuGNpyf4KDnZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_y0jYauABEeuGNpyf4KDnZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_y0jYa-ABEeuGNpyf4KDnZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_y0jYbOABEeuGNpyf4KDnZA" type="3005" element="_y0jYN-ABEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y0jYbeABEeuGNpyf4KDnZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0jYbuABEeuGNpyf4KDnZA" x="121" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y0jYb-ABEeuGNpyf4KDnZA" type="3002" element="_y0jYM-ABEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y0jYcOABEeuGNpyf4KDnZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y0jYceABEeuGNpyf4KDnZA" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0jYcuABEeuGNpyf4KDnZA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0jYc-ABEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y0jYdOABEeuGNpyf4KDnZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_y0jYdeABEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_y0jYduABEeuGNpyf4KDnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0jYd-ABEeuGNpyf4KDnZA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0aNucOABEeuGNpyf4KDnZA" type="3007" element="_0Z3JIOABEeuGNpyf4KDnZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_0aNudeABEeuGNpyf4KDnZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0aNuduABEeuGNpyf4KDnZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GfaZQOACEeuGNpyf4KDnZA" type="3003" element="_GfZLIOACEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GfbAUOACEeuGNpyf4KDnZA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GfbAUeACEeuGNpyf4KDnZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfaZQeACEeuGNpyf4KDnZA" x="562" y="186"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JFGpIOACEeuGNpyf4KDnZA" type="3008" element="_JFFbAOACEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JFGpIuACEeuGNpyf4KDnZA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JFGpI-ACEeuGNpyf4KDnZA" x="-16" y="-93"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFGpIeACEeuGNpyf4KDnZA" x="156" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jq8hIuACEeuGNpyf4KDnZA" type="3008" element="_Jq76EOACEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jq9IMOACEeuGNpyf4KDnZA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Jq9IMeACEeuGNpyf4KDnZA" x="1" y="-101"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jq8hI-ACEeuGNpyf4KDnZA" x="555" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NlJF0OACEeuGNpyf4KDnZA" type="3005" element="_NlH3sOACEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NlJs4OACEeuGNpyf4KDnZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlJF0eACEeuGNpyf4KDnZA" x="240" y="69" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N4h74-ACEeuGNpyf4KDnZA" type="3005" element="_N4gtwOACEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N4ii8OACEeuGNpyf4KDnZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4h75OACEeuGNpyf4KDnZA" x="403" y="69" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OTFJ4OACEeuGNpyf4KDnZA" type="3005" element="_OTD7wOACEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OTFw8OACEeuGNpyf4KDnZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTFJ4eACEeuGNpyf4KDnZA" x="650" y="77" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O94aaOACEeuGNpyf4KDnZA" type="3005" element="_O93MQOACEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O95BcOACEeuGNpyf4KDnZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O94aaeACEeuGNpyf4KDnZA" x="240" y="171" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JvaNkOAGEeuGNpyf4KDnZA" type="3017" element="_JvYYYOAGEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jva0oOAGEeuGNpyf4KDnZA" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Jva0oeAGEeuGNpyf4KDnZA" x="62" y="-23"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvaNkeAGEeuGNpyf4KDnZA" x="695" y="186"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0aNuceABEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0aNucuABEeuGNpyf4KDnZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0aNuc-ABEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0aNud-ABEeuGNpyf4KDnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aNudOABEeuGNpyf4KDnZA" x="48" y="250" width="1297" height="276"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BQrDgOACEeuGNpyf4KDnZA" type="3007" element="_BQqccOACEeuGNpyf4KDnZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_BQrDheACEeuGNpyf4KDnZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BQrDhuACEeuGNpyf4KDnZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FtLrEOACEeuGNpyf4KDnZA" type="3003" element="_FtJO0OACEeuGNpyf4KDnZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FtLrEuACEeuGNpyf4KDnZA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FtMSIOACEeuGNpyf4KDnZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtLrEeACEeuGNpyf4KDnZA" x="1062" y="53"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Omz-MOACEeuGNpyf4KDnZA" type="3005" element="_OmywEOACEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Omz-MuACEeuGNpyf4KDnZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Omz-MeACEeuGNpyf4KDnZA" x="650" y="38" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VA0QYOAGEeuGNpyf4KDnZA" type="3025" element="_VAxNEOAGEeuGNpyf4KDnZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VA03cOAGEeuGNpyf4KDnZA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VA0QYeAGEeuGNpyf4KDnZA" x="840" y="38" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BQrDgeACEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BQrDguACEeuGNpyf4KDnZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BQrDg-ACEeuGNpyf4KDnZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BQrDh-ACEeuGNpyf4KDnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQrDhOACEeuGNpyf4KDnZA" x="48" y="526" width="1311" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_y0jYeOABEeuGNpyf4KDnZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_y0jYeeABEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y0jYeuABEeuGNpyf4KDnZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_y0jYe-ABEeuGNpyf4KDnZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0jYfOABEeuGNpyf4KDnZA" width="1184" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_y0jYfeABEeuGNpyf4KDnZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_y0jYfuABEeuGNpyf4KDnZA" type="4001" element="_y0jYSOABEeuGNpyf4KDnZA" source="_y0jYb-ABEeuGNpyf4KDnZA" target="_y0jYbOABEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y0jYf-ABEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y0jYgOABEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y0jYgeABEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y0jYguABEeuGNpyf4KDnZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QbNUAOACEeuGNpyf4KDnZA" type="4001" element="_QbLe0OACEeuGNpyf4KDnZA" source="_y0jYbOABEeuGNpyf4KDnZA" target="_JFGpIOACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QbN7EOACEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QbOiIOACEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QbNUAeACEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QbNUAuACEeuGNpyf4KDnZA" points="[-64, 23, 0, -199]$[-64, 201, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QbSMgOACEeuGNpyf4KDnZA" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SoS2oOACEeuGNpyf4KDnZA" type="4001" element="_SoIekOACEeuGNpyf4KDnZA" source="_JFGpIOACEeuGNpyf4KDnZA" target="_NlJF0OACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SoTdsOACEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SoTdseACEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SoS2oeACEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SoS2ouACEeuGNpyf4KDnZA" points="[0, -6, -50, -2]$[41, -6, -9, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SoWhAOACEeuGNpyf4KDnZA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SoWhAeACEeuGNpyf4KDnZA" id="(0.08,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YmnPMOACEeuGNpyf4KDnZA" type="4001" element="_YmUUQOACEeuGNpyf4KDnZA" source="_JFGpIOACEeuGNpyf4KDnZA" target="_O94aaOACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ymn2QOACEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ymn2QeACEeuGNpyf4KDnZA" x="-50" y="22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YmnPMeACEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmnPMuACEeuGNpyf4KDnZA" points="[-22, 13, -83, -87]$[-22, 93, -83, -7]$[41, 93, -20, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmsHsOACEeuGNpyf4KDnZA" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmsHseACEeuGNpyf4KDnZA" id="(0.17,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dF9vYOACEeuGNpyf4KDnZA" type="4001" element="_dF8hQOACEeuGNpyf4KDnZA" source="_Jq8hIuACEeuGNpyf4KDnZA" target="_OTFJ4OACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dF-WcOACEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dF-WceACEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dF9vYeACEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dF9vYuACEeuGNpyf4KDnZA" points="[22, 0, -79, -5]$[93, 0, -8, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dGALoOACEeuGNpyf4KDnZA" id="(0.08,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gaZ7oOACEeuGNpyf4KDnZA" type="4001" element="_gaVqMOACEeuGNpyf4KDnZA" source="_Jq8hIuACEeuGNpyf4KDnZA" target="_GfaZQOACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gaaisOACEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gaaiseACEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gaZ7oeACEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gaZ7ouACEeuGNpyf4KDnZA" points="[-22, 16, -2, -78]$[-20, 88, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gadmAOACEeuGNpyf4KDnZA" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gadmAeACEeuGNpyf4KDnZA" id="(0.5333333333333333,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7RADQOAFEeuGNpyf4KDnZA" type="4001" element="_7Q_cMOAFEeuGNpyf4KDnZA" source="_NlJF0OACEeuGNpyf4KDnZA" target="_N4h74-ACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7RAqUuAFEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7RAqU-AFEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7RAqUOAFEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RAqUeAFEeuGNpyf4KDnZA" points="[0, 2, -158, 2]$[151, 25, -7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RDtoOAFEeuGNpyf4KDnZA" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KoIlUOAGEeuGNpyf4KDnZA" type="4001" element="_KoHXMOAGEeuGNpyf4KDnZA" source="_OTFJ4OACEeuGNpyf4KDnZA" target="_JvaNkOAGEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KoJMYOAGEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoJMYeAGEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KoIlUeAGEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoIlUuAGEeuGNpyf4KDnZA" points="[-61, 26, -1, -64]$[-61, 75, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KoLooOAGEeuGNpyf4KDnZA" id="(1.0,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PWubYOAGEeuGNpyf4KDnZA" type="4001" element="_PWt0UOAGEeuGNpyf4KDnZA" source="_JvaNkOAGEeuGNpyf4KDnZA" target="_Omz-MOACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PWvCcOAGEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PWvCceAGEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PWubYeAGEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWubYuAGEeuGNpyf4KDnZA" points="[-15, 2, 0, -144]$[-14, 121, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWxesOAGEeuGNpyf4KDnZA" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cfLfYOAGEeuGNpyf4KDnZA" type="4001" element="_cfKRQOAGEeuGNpyf4KDnZA" source="_Omz-MOACEeuGNpyf4KDnZA" target="_VA0QYOAGEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cfMGcuAGEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cfMGc-AGEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cfMGcOAGEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfMGceAGEeuGNpyf4KDnZA" points="[0, 0, -48, 0]$[39, 0, -9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cfOisOAGEeuGNpyf4KDnZA" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cfOiseAGEeuGNpyf4KDnZA" id="(0.075,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c48qQOAGEeuGNpyf4KDnZA" type="4001" element="_c47cIOAGEeuGNpyf4KDnZA" source="_VA0QYOAGEeuGNpyf4KDnZA" target="_FtLrEOACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c49RUOAGEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c49RUeAGEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c48qQeAGEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c48qQuAGEeuGNpyf4KDnZA" points="[0, 4, -47, 5]$[50, 13, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5AUoOAGEeuGNpyf4KDnZA" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j9XIMOAGEeuGNpyf4KDnZA" type="4001" element="_j9V6EOAGEeuGNpyf4KDnZA" source="_N4h74-ACEeuGNpyf4KDnZA" target="_Jq8hIuACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j9XvQOAGEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j9XvQeAGEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j9XIMeAGEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9XIMuAGEeuGNpyf4KDnZA" points="[0, -5, -91, 2]$[88, 11, -3, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j9aLgOAGEeuGNpyf4KDnZA" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DUVLEOAHEeuGNpyf4KDnZA" type="4001" element="_DUT88OAHEeuGNpyf4KDnZA" source="_4IoHoOAGEeuGNpyf4KDnZA" target="_1T1EwOAGEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DUVyIOAHEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DUVyIeAHEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DUVLEeAHEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DUVLEuAHEeuGNpyf4KDnZA" points="[-16, -30, 9, 78]$[-16, -83, 9, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DUY1cOAHEeuGNpyf4KDnZA" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SUjFIOALEeuGNpyf4KDnZA" type="4001" element="_SUieEOALEeuGNpyf4KDnZA" source="_O94aaOACEeuGNpyf4KDnZA" target="_NlJF0OACEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SUjsMOALEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SUjsMeALEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SUjFIeALEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUjFIuALEeuGNpyf4KDnZA" points="[-61, -31, -1, 72]$[-61, -73, -1, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUk6UOALEeuGNpyf4KDnZA" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CfrBsOAMEeuGNpyf4KDnZA" type="4002" element="_CfqaoOAMEeuGNpyf4KDnZA" source="_VA0QYOAGEeuGNpyf4KDnZA" target="_4IoHoOAGEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CfrowuAMEeuGNpyf4KDnZA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cfrow-AMEeuGNpyf4KDnZA" x="50" y="37"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CfrowOAMEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfroweAMEeuGNpyf4KDnZA" points="[-1, -30, 19, 674]$[-20, -690, 0, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D8qkIOAMEeuGNpyf4KDnZA" type="4001" element="_D8p9EOAMEeuGNpyf4KDnZA" source="_1T1EwOAGEeuGNpyf4KDnZA" target="_8FKOoOAGEeuGNpyf4KDnZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D8rLMOAMEeuGNpyf4KDnZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D8rLMeAMEeuGNpyf4KDnZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D8qkIeAMEeuGNpyf4KDnZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8qkIuAMEeuGNpyf4KDnZA" points="[52, 14, -86, 1]$[123, 14, -15, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D8tncOAMEeuGNpyf4KDnZA" id="(0.48,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
